<!DOCTYPE html>
<html>
<body bgcolor="#000000">
  <h1 style="color: #30ab27;">Hello World</h1>
    <p style="color: #30ab27;">My name is Lane. I eat pasta and write code.</p>
    <p style="color: #30ab27;">My GitHub is here <a href="https://github.com/Dappstr">here</a></p>
    <p style="color: #30ab27;">My current projects are <a href="https://github.com/stars/Dappstr/lists/unfinished">here</a></p>
  
  <h1 style="color: #30ab27;">Currently working on:</h1>
    <ul><p style="color: #30ab27;">School CS classes</ul></p>
    <strike style='color:red'>
	<ul><p style="color: #30ab27;"> <span style="color: #30ab27"> LearnCPP.com</strike></span><span style="color: #ffffff;">&nbsp;&nbsp;Finished </span></ul></p>

  <h1 style="color: #30ab27;">Currently reading:</h1>
    <ul><p style="color: #30ab27;"><a href="https://www.amazon.com/Discovering-Modern-Scientists-Programmers-Depth/dp/0134383583">Discovering Modern C++: An Intensive Course for Scientists, Engineers, and Programmers (Gottschling)</a></ul></p>
    <ul><p style="color: #30ab27;"><a href="https://www.amazon.com/Effective-Specific-Improve-Programs-Designs/dp/0321334876/">Effective C++ (Gottschling)</a></ul></p>
    
<h1 style="color: #30ab27;">Book Reviews:</h1>
    <ul><p style="color: #30ab27;"><a href="https://www.amazon.com/gp/product/1260547728/">C++ Programming: An Object-Oriented Approach (Forouzan)</a> : <a href="https://github.com/Dappstr/Book-Reviews/tree/main/CPP_OOP(Forouzan)">Review</a></ul></p>

  <h1 style="color: #30ab27;">TODO in the future:</h1>
    <ul><p style="color: #30ab27;">More experience with templates and template metaprogramming</ul></p>
    <ul><p style="color: #30ab27;">Graphics programming and gaining experience with OpenGL, DirectX, Vulkan, QT, SDL, SFML</ul></p>
    <ul><p style="color: #30ab27;">More lower level memory practice</ul></p>
    <ul><p style="color: #30ab27;">Concurrency</ul></p>

<p></p>
<p></p>
<p></p>
<p style="color: #30ab27;">Coolest programming song: <a href="https://www.youtube.com/watch?v=Ixf_NfKjXkA">https://www.youtube.com/watch?v=Ixf_NfKjXkA</a>(Thanks Bisqwit)</p>

</body>
</html>
